# HeadsxHands

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/Interfaces/: BattleInterface.java  HealInterface.java
src/main/java/Models/: AttackResult.java  Creature.java  HealResult.java  Monster.java  Player.java  ResultBase.java
src/main/java/Services/: BattleService.java
src/main/java/Validators/: HealthValidator.java  ValidHealth.java
src/main/java/org/example/: Main.java
src/test/java/Models/: CreatureTests.java  PlayerTests.java
src/test/java/Services/: BattleServiceTests.java
